#ssh
SSH_IP=""
SSH_USER=""

# path
LOCAL_PATH_SITE="../src"
REMOTE_PATH_SITE=""

PATH_ERROR_LOG=""
PATH_ACCESS_LOG=""

# example: EXCLUDE_PATH=" --exclude='downloads' --exclude='images' --exclude='app/logs' "
EXCLUDE_PATH=""

DB_USER=""
DB_NAME=""


